<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layoutMain}">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>

<meta charset="UTF-8">
<<<<<<< 0316/ohnong/src/main/resources/templates/content/main/findPw.html
<style>
	input::placeholder {
		font-weight: bold;
	}
</style>
=======
<title>oh-nong!</title>
>>>>>>> 0316/ohnong/src/main/resources/templates/content/main/findPw.html
</head>

<th:block layout:fragment="css"></th:block>
<th:block layout:fragment="script"></th:block>

<div layout:fragment="contentMain">
	<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
	
	<header class="masthead" style="padding-top: 80px !important">
		<div class="text-center" style="color: black">
			<div id="findPw" class="animate form login_form"
				style="width: 30%; float: none; margin: 0 auto">
				<section class="login_content">
					<form>
						<h1 style="background: linear-gradient(to right top, #cafcd6,#035c2f );color: transparent;-webkit-background-clip: text;">PW 찾기</h1>
						<br>
						<div>
							<input type="text" class="form-control" id="userId"
							    placeholder="아이디" required=""/>
						</div>
						<br>
						<div>
							<input type="text" class="form-control" id="userTel"
								placeholder="연락처 (ex. 010-1234-5678)" required=""/>
						</div>
						<br>
						<div>
							<input type="email" class="form-control" id="userEmail"
								placeholder="이메일" required=""/>
							<br>
							<b id="reChek" style="color: red;"></b>
						</div>

						<br>
						<button type="button" class="btn btn-primary" id="pwChk" style="font-weight: bold;">임시 비밀번호 발급</button>
						
						<br />
						 <br />
						<hr>
						<div>
							<h1 style="background: linear-gradient(to right top, #cafcd6,#035c2f );color: transparent;-webkit-background-clip: text;">Oh - Nong</h1>
						</div>
					</form>
				</section>
			</div>
		</div>
	</header>

	<script>
	$("#pwChk").on("click", function() {
        var userId = $("#userId").val();
        var userTel = $("#userTel").val();
        var userEmail = $("#userEmail").val();
        
        console.log(userId);
        console.log(userTel);
        console.log(userEmail);
        
        $.ajax({
            type : 'get',
            url : '/ohnong/checkPw',
            headers : {
                'Content-Type' : 'application/json'
            },
            dataType : 'text',
            data : {
                "userId" : userId,
                "userTel" : userTel,
                "userEmail" : userEmail
            },
            success : function(data) {
                console.log(data)
                if (data == 1) {
                    $("#reChek").text("일치하는 정보가 없습니다.")
                } else if (data == 2) {
                	const Toast = Swal.mixin({
	                    toast: true,
	                    position: 'center-center',
	                    showConfirmButton: false,
	                    timer: 3000,
	                    timerProgressBar: true,
	                    didOpen: (toast) => {
	                      toast.addEventListener('mouseenter', Swal.stopTimer)
	                      toast.addEventListener('mouseleave', Swal.resumeTimer)
	                    }
	                  })

	                  Toast.fire({
	                    icon: 'success',
	                    title: '이메일을 전송하였습니다. 해당 이메일을 확인해 주세요.'
	                  })
        setTimeout(function(){window.location.replace('/ohnong/login')}, 3300);
                }
            },
            error : function(status, error) {
                console.log(status);
                console.log(error);
            }
        })
    })
    
    // 연락처
    $('#userTel').keyup(function() {
        $(this).val( $(this).val().replace(/[^0-9]/g, "").replace(/(^02|^0505|^1[0-9]{3}|^0[0-9]{2})([0-9]+)?([0-9]{4})$/,"$1-$2-$3").replace("--", "-"));
    })

	</script>
</div>
</html>
