<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layoutMagement}">
<head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.css">
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.4.10/dist/sweetalert2.min.js"></script>
<meta charset="UTF-8">

<style>

.pageInfo_area{
    text-align: center;
    width: 50%;
}
.pagination2{
    list-style: none;
    display: inline-block;
    padding: 0;
    margin-top: 20px;
}

.pagination2 li {
    display: inline;
    text-align: center;
}
/*숫자*/ 
.pagination2 a {
    float: left;
    display: block;
    font-size: 14px;
    text-decoration: none;
    padding: 5px 12px;
    color: #96a0ad;
    line-height: 1.5;
}
.pagefirst{
    margin-right: 15px;
}
.pagelast{
    margin-left: 15px;
}
.pagefirst:hover, .pagelast:hover, .arrowright:hover, .arrowleft:hover, .model .num:hover{
    color:#2e9cdf;
}
.pagination2 .move.active{
    cursor: default;
    color: #ffffff;
}
.pagination2 .move:active{
    outline: none;
}
.model .num {
    margin-left: 3px;
    padding: 0;
    width: 30px;
    height: 30px;
    line-height: 30px;
    -moz-border-radius: 100%;
    -webkit-border-redius:100%;
    border-radius: 100%;
}
.model .num.active, .model .num:active{
    background-color: #2e9cdf;
    cursor: pointer;
}
.arrowleft{
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 10ox solid blue;
}

 a.active {
 	cursor:default;
 	color:#ffffff; 	
 }

  
  .search_area{
    text-align:center;
  }
  .search_area input{
    height: 30px;
    width: 250px;
  }
  .search_area button{
    height: 30px;
    width: 100px;
  }
   .search_area select{
  	height: 30px;
    width:150px;
  }
 .move:link {color: #2e9cdf; text-decoration: none; }
 .move:visited {color:purple;,text-decoration: overline;}
 .move:hover {color:#bbb;,text-decoration: underline;}
 
 
</style>
</head>
</th:block>
<th:block layout:fragment="script">
</th:block>
<div layout:fragment="contentMagement">
	<style type="text/css">
	/* Chrome, Safari, Edge, Opera */
	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
	  -webkit-appearance: none;
	  margin: 0;
	}
	
	/* Firefox  */
	input[type='number'] {
	  -moz-appearance: textfield;
	}
	
	modal {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	background-color: rgba(0, 0, 0, 0.4);
	}

	.modal.show {
		display: block;
	}
	
	.modal_body {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 600px;
		height: 300px;
		/* padding: 40px; */
		/* text-align: center; */
		background-color: rgb(255, 255, 255);
		border-radius: 10px;
		box-shadow: 0 2px 3px 0 rgba(34, 36, 38, 0.15);
		transform: translateX(-50%) translateY(-50%);
	}
	
	.m_head {
		height: 15%;
		padding: 10px;
		display: flex;
		justify-content: space-between;
		background-color: #2A3F54;
		border-top-left-radius: 10px;
		border-top-right-radius: 10px;
	}
	
	.m_body {
		height: 70%;
		padding: 20px;
	}
	
	.m_footer {
		height: 15%;
		padding: 10px;
		background-color: #2A3F54;
		border-bottom-left-radius: 10px;
		border-bottom-right-radius: 10px;
		display: flex;
		justify-content: end;
	}
	
	.modal_title {
		font-size: 18px;
		color: gray;
		font-weight: 500;
	}
	
	.close_btn {
		font-size: 20px;
		color: rgb(139, 139, 139);
		font-weight: 900;
		cursor: pointer;
	}
	
	.modal_label {
		padding: 2px 0px 2px 0px;
		background-color: skyblue;
		width: 80px;
		border-top: 2px solid black;
		border-bottom: 2px solid black;
		text-align: center;
		color: black;
		margin-top: 10px;
		opacity: 0.7;
		font-weight: bolder;
	}
	
	.modal_btn {
		width: 80px;
		height: 30px;
		border-radius: 5px;
		text-align: center;
		font-size: 14px;
		font-weight: bolder;
		padding-top: 5px;
		margin-left: 5px;
		font-family: sans-serif;
		cursor: pointer;
	}
	
	.cancle {
		background-color: white;
		color: black;
	}
	
	.save {
		background-color: rgb(50, 77, 158);
		color: white;
	}
	
	.input_box {
		width: 130px;
		height: 25px;
		vertical-align: middle;
	}
	td {
		font-weight: bold;
	}
	</style>
	<!-- page content -->
	<div class="right_col" role="main">
		<div class="">
			<div class="col-md-12 col-sm-12  ">
				<!-- 검색기능 -->
				<div class="x_panel">
					<div class="x_title">
						<h4 style="color:black;font-weight: bold;">📃 농기구 관리</h4>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					<!--  
						<div style="display: inline-block">
							<p>농가이름
							<input type="text" id="farmName" th:value="농가1" readonly>
							</p>
						</div>
						<div style="display: inline-block">
							<p>등록자
							<input type="text" id="userName" th:value="${session.login.userId}" readonly>
							</p>
						</div>
					-->
					<div>
						<form id="SearchForm" th:action="@{/equipmentList}" method="get" th:onSubmit="return checkSearch()">
							<div style="display: inline-block">
								<p><span style="font-weight: bold; color:black; font-size: 16px; margin-right: 10px;">품목</span>
								<select th:name="middleCatagori" id="catagoriSelect" style="border-radius: 4px; height: 25px; font-weight: bold; color:black; margin-bottom: 10px;">
									<option value="">분류선택</option>
									<option value="농기구">농기구</option>
								</select>
							
								<input type="text" name="name" placeholder="품목명" id="seedName" style="border-radius: 4px; border: 1px solid black;height: 25px; margin-left: 10px; margin-right: 100px;" />
								</p>
							</div>
							<div style="display: inline-block;">  
								<p><span style="font-weight: bold; color:black; font-size: 16px; margin-right: 10px;">등록기간</span>
						    	<input name="startDate" type="date" id="startDate" style="border-radius: 4px; border: 1px solid black;height: 25px;padding: 0 10px;">
							    <span style="font-weight: bold; color:black; font-size: 16px; margin-right: 10px;">&nbsp&nbspㅡ&nbsp&nbsp</span>
							    <input name="endDate" type="date" id="endDate" style="border-radius: 4px; border: 1px solid black;height: 25px;padding: 0 10px;">
						  		</p>
						    </div>
						    <br>
						    <div style="display: inline-block;vertical-align:middle;">
								<p><span style="font-weight: bold; color:black; font-size: 16px; margin-right: 10px;">창고</span>
								<select th:name="warehouseCode" id="warehouseSelect" style="border-radius: 4px; height: 25px; font-weight: bold; color:black; margin-bottom: 10px;">
									<option value="0">-----------창고선택-----------</option>
									<th:block th:each="warehouseInfo : ${warehouseList }">
										<option th:value="${warehouseInfo.warehouseCode }" th:selected="${warehouseInfo.warehouseCode} eq ${cri.warehouseCode}">[[${warehouseInfo.warehouseName }]]</option>
									</th:block>
								</select>
								<input type="hidden" name="amount" th:value="${pageInfo.cri.amount }"/>
								<input type="hidden" name="pageNum" th:value="${pageInfo.cri.pageNum }"/>
								<button id="searchSubmit" type="submit" class="btn btn-secondary btn-sm" style="border: none; font-weight: bold; color:white; background: #2A3F54; height: 25px; padding:0 15px; margin-left: 25px;">조회</button>
								<button id="searchReset" type="reset" class="btn btn-secondary btn-sm" style="border: none; font-weight: bold; color:white; background: #2A3F54; height: 25px; padding:0 15px; margin-left: 5px;">초기화</button>
								</p>
							</div>
						</form>
					</div>
					
					<!-- 테이블 -->
					<div class="x_title">
						<h5 style="color:black;font-weight: bold;">🔨 농기구 재고</h5>
						<div class="clearfix"></div>
					</div>

					<div class="x_content">
						<div class="table-responsive#">
							<table class="table table-striped jambo_table bulk_action" style="table-layout:fixed;">
								<colgroup>
									<col style="display:none;width:0"/>
									<col style="display:none;width:0" />
									<col style="width: 10%;" />
									<col style="width: 10%;" />
									<col style="width: 10%;" />
									<col style="width: 15%;" />
									<col style="width: 15%;" />
									<col style="width: 10%l" />
									<col style="width: 15%;" />
									<col style="width: 15%;" />
								</colgroup>
								<thead>
									<tr class="headings">
										<th style="display:none;"><input type="checkbox" id="check-all" class="flat"></th>
										<th style="display:none;" class="column-title">장비코드</th>
										<th class="column-title">장비명</th>
										<th class="column-title">수량</th>
										<th class="column-title">단위</th>
										<th class="column-title">구매단가</th>
										<th class="column-title">등록일</th>
										<th class="column-title">상태</th>
										<th class="column-title">창고</th>
										<th class="column-title">수정/삭제</th>
										<th class="bulk-actions" colspan="7"><a class="antoo"
											style="color: #fff; font-weight: 500;">Bulk Actions ( <span
												class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
										</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even pointer" th:each="equipmentInfo : ${equipmentList }">
										<td style="display:none;" class="a-center"><input type="checkbox" class="flat"name="table_records"></td>
										<td style="display:none;" th:text="${equipmentInfo.itemCode}" />
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${equipmentInfo.name}" th:text="${equipmentInfo.name}"/>
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${#numbers.formatInteger(equipmentInfo.count, 0, 'COMMA')}" th:text="${#numbers.formatInteger(equipmentInfo.count, 0, 'COMMA')}"/>
										<td style="vertical-align:middle" th:text="EA" />
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="|${#numbers.formatInteger(equipmentInfo.equipmentPrice, 0, 'COMMA')}원|" th:text="|${#numbers.formatInteger(equipmentInfo.equipmentPrice, 0, 'COMMA')}원|"/>
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${#dates.format(equipmentInfo.registDate,'yyyy-MM-dd')}" th:text="${#dates.format(equipmentInfo.registDate,'yyyy-MM-dd')}" />
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${equipmentInfo.equipmentStatus}" th:text="${equipmentInfo.equipmentStatus}"/>
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${equipmentInfo.warehouseName}" th:text="${equipmentInfo.warehouseName}"/>
										<td style="vertical-align:middle">
											<button type="button" th:id="updateForm+${equipmentInfo.equipmentNo}" th:onclick="updateForm([[${equipmentInfo.equipmentNo}]])" class="btn btn-warning btn-sm">수정</button>
											<button type="button" style="display: none;" th:id="update+${equipmentInfo.equipmentNo}" th:onclick="update([[${equipmentInfo.equipmentNo}]])" class="btn btn-warning btn-sm">완료</button>
											<button type="button" style="display: none;" th:id="cancel+${equipmentInfo.equipmentNo}" th:onclick="cancel([[${equipmentInfo.equipmentNo}]])" class="btn btn-primary btn-sm">취소</button>
											<button type="button" th:id="deleteBtn+${equipmentInfo.equipmentNo}" th:onclick="deleteBtn([[${equipmentInfo.equipmentNo}]])" class="btn btn-danger btn-sm">삭제</button>
										</td>
										<td style="display: none;" th:text="${equipmentInfo.warehouseCode}" />
									</tr>
								</tbody>
							</table>
							
							<!-- 입고등록, 출고등록 -->
							<div style="float: right;">
								<button type="button" id="registration" class="btn btn-secondary btn-sm" style="border: none; font-weight: bold; color:white; background: #2A3F54; height: 30px; padding:0 15px; margin-left: 5px;">농기구등록</button>
							</div>
							
							<!--  페이징  -->
								<div class="pageInfo_area" style="width:100%; text-align: center;">
									<ul class="pagination2 model" th:each="page:${pageInfo}">
										<th:block
											th:with="start = ${page.startPage}, end = ${page.endPage} ">
											
											<!-- 이전 -->
											<li class="pageInfo_btn" th:if="${page.prev}"><a
												class="allowleft"
												th:text="'<'"></a></li>
											<!-- 숫자 -->
											<li class="pageInfo_btn"
												th:with="start = ${page.startPage}, end = ${page.endPage}"
												th:each="pageButton : ${#numbers.sequence(start, end)}">
												<a class="num"
												th:text=${pageButton}
												th:href="@{/equipmentList?pageNum={page}&amount=10 (page = ${pageButton},name = ${pageInfo.cri.name},middleCatagori=${pageInfo.cri.middleCatagori},startDate=${pageInfo.cri.startDate},endDate=${pageInfo.cri.endDate},warehouseCode=${pageInfo.cri.warehouseCode})}"
												th:classappend="${pageInfo.cri.pageNum == pageButton ? 'active':'' }"></a>
											</li>
											<!-- 다음 -->
											<li class="pageInfo_btn" th:if="${page.next}"><a
												class="arrowright"
												th:text="'>'"></a></li>
											
										</th:block>
									</ul>
								</div>
							
							<!-- 테이블 -->
							<div class="x_title">
								<h5 style="color:black;font-weight: bold;">🔨 파손 농기구 재고</h5>
								<div class="clearfix"></div>
							</div>

						<div class="table-responsive#">
							<table class="table table-striped jambo_table bulk_action" style="table-layout:fixed;">
								<colgroup>
									<col style="display:none;width:0"/>
									<col style="display:none;width:0" />
									<col style="width: 10%;" />
									<col style="width: 10%;" />
									<col style="width: 10%;" />
									<col style="width: 15%;" />
									<col style="width: 15%;" />
									<col style="width: 10%l" />
									<col style="width: 15%;" />
									<col style="width: 15%;" />
								</colgroup>
								<thead>
									<tr class="headings">
										<th style="display:none;"><input type="checkbox" id="check-all" class="flat"></th>
										<th style="display:none;" class="column-title">장비코드</th>
										<th class="column-title">장비명</th>
										<th class="column-title">수량</th>
										<th class="column-title">단위</th>
										<th class="column-title">구매단가</th>
										<th class="column-title">등록일</th>
										<th class="column-title">상태</th>
										<th class="column-title">창고</th>
										<th class="column-title">수정</th>
										<th class="bulk-actions" colspan="7"><a class="antoo"
											style="color: #fff; font-weight: 500;">Bulk Actions ( <span
												class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
										</th>
									</tr>
								</thead>

								<tbody>
									<tr class="even pointer" th:each="equipmentInfo : ${breakEquipmentList }">
										<td style="display:none;" class="a-center"><input type="checkbox" class="flat"name="table_records"></td>
										<td style="display:none;" th:text="${equipmentInfo.itemCode}" />
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${equipmentInfo.name}" th:text="${equipmentInfo.name}"/>
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${#numbers.formatInteger(equipmentInfo.count, 0, 'COMMA')}" th:text="${#numbers.formatInteger(equipmentInfo.count, 0, 'COMMA')}"/>
										<td style="vertical-align:middle" th:text="EA" />
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="|${#numbers.formatInteger(equipmentInfo.equipmentPrice, 0, 'COMMA')}원|" th:text="|${#numbers.formatInteger(equipmentInfo.equipmentPrice, 0, 'COMMA')}원|"/>
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${#dates.format(equipmentInfo.registDate,'yyyy-MM-dd')}" th:text="${#dates.format(equipmentInfo.registDate,'yyyy-MM-dd')}" />
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${equipmentInfo.equipmentStatus}" th:text="${equipmentInfo.equipmentStatus}"/>
										<td style="vertical-align:middle;text-overflow:ellipsis; overflow:hidden; white-space:nowrap;" th:title="${equipmentInfo.warehouseName}" th:text="${equipmentInfo.warehouseName}"/>
										<td style="vertical-align:middle">
											<button type="button" th:id="updateForm2+${equipmentInfo.equipmentNo}" th:onclick="updateForm2([[${equipmentInfo.equipmentNo}]])" class="btn btn-warning btn-sm">수정</button>
											<button type="button" style="display: none;" th:id="update2+${equipmentInfo.equipmentNo}" th:onclick="update2([[${equipmentInfo.equipmentNo}]])" class="btn btn-warning btn-sm">완료</button>
											<button type="button" style="display: none;" th:id="cancel2+${equipmentInfo.equipmentNo}" th:onclick="cancel2([[${equipmentInfo.equipmentNo}]])" class="btn btn-primary btn-sm">취소</button>
										</td>
										<td style="display: none;" th:text="${equipmentInfo.warehouseCode}" />
									</tr>
								</tbody>
							</table>
							
							
							<form th:action="@{equipmentList }" id="actionForm" method="get">
								<input type="hidden" name="pageNum" th:value="${pageInfo.cri.pageNum }">
								<input type="hidden" name="amount" th:value="${pageInfo.cri.amount }">
								<input type="hidden" name="name" th:value="${pageInfo.cri.name }">
								<input type="hidden" name="middleCatagori" th:value="${pageInfo.cri.middleCatagori }">
								<input type="hidden" name="startDate" th:value="${pageInfo.cri.startDate }">
								<input type="hidden" name="endDate" th:value="${pageInfo.cri.endDate }"> 
								<input type="hidden" name="warehouseCode" th:value="${pageInfo.cri.warehouseCode }">
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- /page content -->
	<!-- insert modal -->
    <div class="modal" id="registrationModal">
	    <div class="modal_body" style="height:340px;width:615px">
	        <div class="m_head" style="height:15%">
	            <div class="modal_title" style="color: white; font-weight: bolder">
	                📃농기구 등록
	            </div>
	            <div class="close_btn" id="close_btn">X</div>
	        </div>
	
	        <form id="insertEquipmentForm" th:action="@{/equipmentInsert}" method="POST" th:onSubmit="return Checkform()">
	            <div class="m_body">
	                
	                <div style="display: flex; align-items: center;">
	                    <label style="margin-bottom: 0;">
	                        <input type="radio" checked name="subject" value="0">신규등록
	                    </label>
	                    <label style="margin-bottom: 0;">
	                        <input type="radio" name="subject" value="1">기존품목
	                    </label>
	                </div>
	
	                <div style="display: flex; align-items: center;">
	                    <div class="modal_label" style="display: inline-block;margin-top: 0;margin-right:10px;">
	                        품목
	                    </div>
	                    <select th:name="middleCatagori" id="catagori">
	                        <option value="">분류선택</option>
	                        <option th:value="농기구">농기구</option>
	                    </select>
	                
	                    <div class="modal_label" style="display: inline-block;margin-top: 0;margin-right:10px;margin-left:20px;">
	                        품목명
	                    </div>
	                    <input name="name" placeholder="품목명" type="text" id="name">
	                    <select style="display:none;" name="name" id="existing"></select>
	                    <input type="hidden" name="mainCatagori" value="농자재">
	                    <input type="hidden" name="itemCode" id="modealItemCode">	
	                </div>
	
	                <div style="display: flex; align-items: center;">
	                    <div class="modal_label" style="display: inline-block;">
	                        창고선택
	                    </div>
	                    <select style="margin-top: 10px;margin-left: 10px;width:180px;" th:name="warehouseCode" id="warehouseSelect">
	                        <option value="">-----------창고선택-----------</option>
	                        <th:block th:each="warehouseInfo : ${warehouseList }">
	                            <option th:value="${warehouseInfo.warehouseCode }">[[${warehouseInfo.warehouseName }]]</option>
	                        </th:block>
	                    </select>
	
	                    <div class="modal_label" style="display: inline-block;margin-left:24px;">
	                        상태
	                    </div>
	                    <select th:name="equipmentStatus" id="equipmentStatus" style="margin-top:10px;margin-left:10px;width:180px;">
	                        <option value="">--------------상태--------------</option>
	                        <option value="양호" selected>양호</option>
	                        <option value="파손">파손</option>
	                    </select>
	                </div>
	
	                <div style="display: flex; align-items: center;">
	                    <div class="modal_label" style="display: inline-block;">
	                        수량
	                    </div>
	                    <input type="text" id="count" min="0" value=0 th:onkeyup="valueUpdate()" style="margin-top:10px;margin-left:10px;margin-right:20px">
						<input name="count" type="hidden" id="countHidden">
	                    
	                    <div class="modal_label" style="display: inline-block;">
	                        등록날짜
	                    </div>
	                    <input name="reDate" type="date" id="registeDate" style="margin-top:10px;margin-left:10px;width: 182px;">
	                </div>
	
	                <div style="display: flex; align-items: center;">
	                    <div class="modal_label" style="display: inline-block;">
	                        구매단가
	                    </div>
	                    <input type="text" value=0 id="price" min="0" th:onkeyup="valueUpdate()" style="margin-top:10px;margin-left:10px;margin-right:20px">
	                    <input name="equipmentPrice" type="hidden" id="priceHidden">
	
	                    <div class="modal_label" style="display: inline-block;">
	                        토탈금액
	                    </div>
	                    <input type="text" value=0 id="total" min="0" readonly style="margin-top:10px;margin-left:10px;">
	                </div>
	
	                <div style="display: flex; align-items: center;">
	                    <div class="modal_label" style="display: inline-block;">
	                        상세내용
	                    </div>
	                    <input name="explation" type="text" id="explation" style="margin-top: 10px;margin-left: 10px;width: 476px;">
	                </div>
	                 
	            </div>
	    
	            <div class="m_footer">
	                <div class="btn btn-secondary" id="close_btn" th:onclick="resetModal()" style="padding-top: 2px;padding-left: 0px;padding-right: 0px;padding-bottom: 0px;width: 70px;height: 30px;">초기화</div>
		            <button type="submit" id="submitInsert" style="background-color: #1ABB9C;border: none;height: 30px;width: 70px;padding-top: 3px;" class="btn btn-primary">저장</button>
	            </div>
	        </form> 
	    </div>
	</div>
    <!-- insert modal -->
	<script>
		$(document).ready(function(){
			//페이징
			let actionForm = $("#actionForm");
			console.log(actionForm);
		    $('.paginate_button a').on('click', function (e) {
	        	actionForm.find('input[name="pageNum"]').val($(this).attr('href'))
		    	e.preventDefault();
		        actionForm.submit();
        	})
        	
        	//검색
	        //검색후 값 유지
			$('#catagoriSelect').val('농기구');
			$('#seedName').val('[[${param.name}]]');
			$('#startDate').val('[[${param.startDate}]]');
			$('#endDate').val('[[${param.endDate}]]');
			
	        let SearchForm = $("#SearchForm");
		    $("#SearchForm > #searchForm").on("click", function(e){
		    	let catagoriSelect = $("#catagoriSelect").val();
				let name = $("#SearchForm input[name='name']").val();
				let warehouseSelect = $("#warehouseSelect").val();
				let startDate = $("#startDate").val();
				let endDate = $("#endDate").val();
				let warehouseName = $("#houseName").val(); 
				
				
		    	actionForm.find("input[name='middleCatagori']").val(catagoriSelect);
				actionForm.find("input[name='name']").val(name);
				actionForm.find("input[name='warehouseCode']").val(warehouseSelect);
				actionForm.find("input[name='startDate']").val(startDate);
				actionForm.find("input[name='endDate']").val(endDate);
				actionForm.find("input[name='warehouseName']").val(warehouseName);
				actionForm.find("input[name='pageNum']").val(1);
				e.preventDefault();
				actionForm.submit();
		    })
		    
		  	//모달 농기구등록
			$('#registration').click(function(e){
				e.preventDefault();
				$('#registrationModal').modal("show");
			});
		    
		  	//모달 hide
		    $("#close_btn").click(function(){
				 $('#registrationModal').modal('hide');
			});
		    
		  	//농기구등록 - 등록일 현재일 입력
		    document.getElementById('registeDate').value = new Date().toISOString().substring(0, 10);
		})
		
		//검색값초기화
		$("#searchReset").on('click', function(e){
			e.preventDefault();
			$("#warehouseSelect").val(0);
			$("#catagoriSelect").val("농기구");
			$("#startDate").val("");
			$("#endDate").val("");
			$("#SearchForm input[name='name']").val("");
			document.getElementById('searchSubmit').click();
		})
		
		function checkSearch(){
			let catagoriSelect = $("#catagoriSelect").val();
			let name = $("#SearchForm input[name='name']").val();
			
			//분류만 선택시 알림
			if(name){
				if(!catagoriSelect){
					const Toast = Swal.mixin({
	                    toast: true,
	                    position: 'center-center',
	                    showConfirmButton: false,
	                    timer: 500,
	                    timerProgressBar: true,
	                    didOpen: (toast) => {
	                      toast.addEventListener('mouseenter', Swal.stopTimer)
	                      toast.addEventListener('mouseleave', Swal.resumeTimer)
	                    }
	                  })

	                  Toast.fire({
	                    icon: 'warning',
	                    title: '분류를 선택하세요.'
	                  })
					return false;
				}
			}
			
			//날짜 둘다 입력 체크 + 시작일 > 종료일인경우 체크
			var stDt = $('#startDate').val();
		    var edDt = $('#endDate').val();
		    
		    if(stDt == '' && edDt != ''){
		    	const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '시작일과 종료일을 입력하세요.'
                  })
		     	return false;
		    } 
		    
		    if (stDt != '' && edDt == ''){
		    	const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '시작일과 종료일을 입력하세요.'
                  })
			    return false;
		    } 
	    	
		    if( Number(stDt.replace(/-/gi,"")) > Number(edDt.replace(/-/gi,"")) ){
		    	const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '시작일이 종료일보다 클 수 없습니다.'
                  })
		     	return false;
		    }
		}
		
		$("input[name='subject']").change(function(){
			var test = $("input[name='subject']:checked").val();
			let inserFormTag = document.querySelector('#insertEquipmentForm');
			let priceTag = inserFormTag.querySelector('#price');
			let warehouseTag = inserFormTag.querySelector('#warehouseSelect');
			let itemCodeTag = inserFormTag.querySelector('#modealItemCode');
			let countTag = inserFormTag.querySelector('#count');
			let explationTag = inserFormTag.querySelector('#explation');
			let registeDateTag = inserFormTag.querySelector('#registeDate');
			
			if(test == 0){
				$('#name').attr('disabled', false);
				$('#name').css('display', 'block');
				$('#existing').attr('disabled', true);
				$('#existing').css('display', 'none');
				
				$("#catagori").val('');
				priceTag.value= 0;
				warehouseTag.value = '';
				itemCodeTag.value = '';
				explationTag.value = '';
				countTag.value= 0;
				registeDateTag.value = new Date().toISOString().substring(0, 10);
				$('#priceHidden').val(0);
				valueUpdate();
				
			} else if(test == 1){
				$('#name').attr('disabled', true);
				$('#name').css('display', 'none');
				$('#existing').attr('disabled', false);
				$('#existing').css('display', 'block');
				
				$('#catagori').val('');
				priceTag.value= 0;
				warehouseTag.value = '';
				itemCodeTag.value = '';
				explationTag.value = '';
				countTag.value= 0;
				registeDateTag.value = new Date().toISOString().substring(0, 10);
				$('#priceHidden').val(0);
				$('#existing').empty();
				let optionTag = document.createElement('option');
				optionTag.value = "";
				optionTag.innerText = "----------품목명----------";
				$('#existing').append(optionTag);
				
				$('#catagori').on('change', function(e){
					let value = $('#catagori').val();
					
					if(!value){
						$('#existing').empty();
						priceTag.value= 0;
						warehouseTag.value = '';
						itemCodeTag.value = '';
						explationTag.value = '';
						countTag.value= 0
						registeDateTag.value = new Date().toISOString().substring(0, 10);
						$('#priceHidden').val(0);
						valueUpdate();
						
						let optionTag = document.createElement('option');
						optionTag.value = "";
						optionTag.innerText = "----------품목명----------";
						$('#existing').append(optionTag);
					} else{
						console.log(value);
						
						$.ajax({
							type : 'get',
							url : '/ohnong/equipmentListWithMiddle/' + value,
							success : function(result){
								console.log(result);
								$('#existing').empty();
								let optionTag = document.createElement('option');
								optionTag.value = '';
								optionTag.innerText = '----------품목명----------';
								$('#existing').append(optionTag);
								for(let i=0 ; i<result.length ; i++){
									optionTag = document.createElement('option');
									optionTag.value = result[i].name;
									optionTag.innerText = result[i].name;
									$('#existing').append(optionTag);
								}
								
								$('#existing').on('change', function(e){
									let name = $('#existing').val();
									console.log(name);
									
									if(!name){
										priceTag.value= 0;
										warehouseTag.value = '';
										itemCodeTag.value = '';
										explationTag.value = '';
										countTag.value= 0;
										registeDateTag.value = new Date().toISOString().substring(0, 10);
										$('#priceHidden').val(0);
										valueUpdate();
									} else {
										$.ajax({
											type : 'get',
											url : '/ohnong/getEquipmentCount/' + name,
											success : function(result){
												console.log(result);
												
												if(!result){
													priceTag.value= 0;
													warehouseTag.value = '';
													itemCodeTag.value = '';
													explationTag.value = '';
													countTag.value= 0
													registeDateTag.value = new Date().toISOString().substring(0, 10);
													$('#priceHidden').val(0);
												} else {
													priceTag.value= result.equipmentPrice;
													warehouseTag.value = result.warehouseCode;
													itemCodeTag.value = result.itemCode;
													explationTag.value = '';
													countTag.value= 0;
													registeDateTag.value = result.registDate;
													$('#priceHidden').val(result.equipmentPrice);
												}
												valueUpdate();
												
											},
											error : function(status, error){
												console.log(status, error);
											}
										})
									}
									
									
								})
							},
							error : function(status, error){
								console.log(status, error);
							}
						})
					}
				})
			}
		});
		
		$('#count').change(function(){
			let count = Number($(this).val().replaceAll(',',''));
			$('#countHidden').val(count);
		});
		
		$('#price').change(function(){
			let price = Number($(this).val().replaceAll(',',''));
			$('#priceHidden').val(price);
		});
		
		//농기구등록 - 수량 단가 입력시 토탈금액 표시
		function valueUpdate(){
			let pCount = $('#count').val();
			let pPrice = $('#price').val();
			
			pCount = Number(pCount.replaceAll(',', ''));
			pPrice = Number(pPrice.replaceAll(',', ''));
		    
		    if(isNaN(pCount)){
		    	$('#count').val(0);
		    	$('#total').val(0);
		    	const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '숫자만 입력가능합니다.'
                  })
		    }else {
		    	let formatCount = pCount.toLocaleString('ko-KR');
				$('#count').val(formatCount);
		    }
		    
		    if(isNaN(pPrice)){
		    	$('#price').val(0);
		    	$('#total').val(0);
		    	const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '숫자만 입력가능합니다.'
                  })
		    } else {
		    	let formatPrice = pPrice.toLocaleString('ko-KR');
			    $('#price').val(formatPrice);
		    }
		    
		    let total = pCount * pPrice;
		    let formatTotal = total.toLocaleString('ko-KR') + " 원";
			$('#total').val(formatTotal);
		}
		
		//농기구등록 - 모달창 초기화(기본값 유지)
		function resetModal(){
			$('#insertEquipmentForm')[0].reset();
			$("#price").val(0);
			$('#priceHidden').val(0);
			$("#count").val(0);
			$('#countHidden').val(0);
			document.getElementById('registeDate').value = new Date().toISOString().substring(0, 10);
		}
		
		function check(name, middle){
			var checkName = '';
			
			$.ajax({
				type : 'get',
				url : '/ohnong/findSubdivision/' + name + '/' + middle,
				async : false,
				success : function(result){
					console.log(result);
					checkName = result;
				},
				error : function(status, error){
					console.log(status, error);
				}
			})
			return checkName;
		}
		
		//농기구등록 - submit시 입력값 체크
		function Checkform(){
			let formTag = document.querySelector('#insertEquipmentForm');
			let name = formTag.querySelector('#name').value;
			let middle = insertEquipmentForm.middleCatagori.value;
			console.log(name);
			
			if(insertEquipmentForm.warehouseCode.value == "") {
				const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '창고를 선택해주세요.'
                  })
		        return false;
		    }
			if(insertEquipmentForm.middleCatagori.value == "") {
				const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '분류를 선택해주세요.'
                  })
		        return false;
		    }
			if(insertEquipmentForm.reDate.value == "") {
				const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '등록일을 입력해주세요.'
                  })
		        return false;
		    }
			if(insertEquipmentForm.countHidden.value == "") {
				const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '수량을 입력해주세요.'
                  })
		        return false;
		    }
			if(insertEquipmentForm.priceHidden.value == "") {
				const Toast = Swal.mixin({
                    toast: true,
                    position: 'center-center',
                    showConfirmButton: false,
                    timer: 500,
                    timerProgressBar: true,
                    didOpen: (toast) => {
                      toast.addEventListener('mouseenter', Swal.stopTimer)
                      toast.addEventListener('mouseleave', Swal.resumeTimer)
                    }
                  })

                  Toast.fire({
                    icon: 'warning',
                    title: '구매단가를 입력해주세요.'
                  })
		        return false;
		    }
			if($("input[name='subject']:checked").val() == "0"){
				if(!name){
					const Toast = Swal.mixin({
	                    toast: true,
	                    position: 'center-center',
	                    showConfirmButton: false,
	                    timer: 500,
	                    timerProgressBar: true,
	                    didOpen: (toast) => {
	                      toast.addEventListener('mouseenter', Swal.stopTimer)
	                      toast.addEventListener('mouseleave', Swal.resumeTimer)
	                    }
	                  })

	                  Toast.fire({
	                    icon: 'warning',
	                    title: '품목명을 입력해주세요.'
	                  })
					return false;
				} else{
					let checkName = check(name, middle);
					if(checkName != "notFound"){
						const Toast = Swal.mixin({
		                    toast: true,
		                    position: 'center-center',
		                    showConfirmButton: false,
		                    timer: 500,
		                    timerProgressBar: true,
		                    didOpen: (toast) => {
		                      toast.addEventListener('mouseenter', Swal.stopTimer)
		                      toast.addEventListener('mouseleave', Swal.resumeTimer)
		                    }
		                  })

		                  Toast.fire({
		                    icon: 'warning',
		                    title: '이미 등록된 품목입니다.'
		                  })
						return false;
					}
				}
			}
			if($("input[name='subject']:checked").val() == "1"){
				if($('#existing').val() == ""){
					const Toast = Swal.mixin({
	                    toast: true,
	                    position: 'center-center',
	                    showConfirmButton: false,
	                    timer: 500,
	                    timerProgressBar: true,
	                    didOpen: (toast) => {
	                      toast.addEventListener('mouseenter', Swal.stopTimer)
	                      toast.addEventListener('mouseleave', Swal.resumeTimer)
	                    }
	                  })

	                  Toast.fire({
	                    icon: 'warning',
	                    title: '품목명을 선택해주세요.'
	                  })
					return false;
				}
			}
			if(!insertEquipmentForm.explation.value){
				insertEquipmentForm.explation.value = " ";
			}
			
			const Toast = Swal.mixin({
                toast: true,
                position: 'center-center',
                showConfirmButton: false,
                timer: 500,
                timerProgressBar: true,
                didOpen: (toast) => {
                  toast.addEventListener('mouseenter', Swal.stopTimer)
                  toast.addEventListener('mouseleave', Swal.resumeTimer)
                }
              })

              Toast.fire({
                icon: 'success',
                title: '등록 되었습니다.'
              })
		}
		
		//테이블 수정,삭제
		let updateFormBtn, updateBtn, trTag, itemCodeTag, itemNameTag, registDateTag,
			countTag, unitTag, warehouseNameTag, priceTag, statusTag, warehouseCodeTag;
		let itemCode, itemName, count, warehouseName, price, priceOr, countOr, selectTag, status, warehouseCode;
		let inpCount, inpItemName, inpItemCode, inpPrice, cropNo;
		let pageNum = [[${pageInfo.cri.pageNum}]];
		
		//수정폼으로 전환
		function updateForm(equipmentNo){
			updateFormBtn = document.getElementById('updateForm' + equipmentNo);
	    	updateFormBtn.style.display = 'none';
	    	
	    	deleteBtn = document.getElementById('deleteBtn' + equipmentNo);
	    	deleteBtn.style.display = 'none';
	    	
	    	updateBtn = document.getElementById('update' + equipmentNo);
	    	updateBtn.style.display = 'inline-block';
	    	
	    	cancelBtn = document.getElementById('cancel' + equipmentNo);
	    	cancelBtn.style.display = 'inline-block';
	    	
	    	trTag = updateFormBtn.parentElement.parentElement;
	    	checkBoxTag = trTag.childNodes[1];
	    	itemCodeTag = trTag.childNodes[3];
	    	itemNameTag = trTag.childNodes[5];
	    	countTag = trTag.childNodes[7];
	    	unitTag = trTag.childNodes[9];
	    	priceTag = trTag.childNodes[11];
	    	registDateTag = trTag.childNodes[13];
	    	statusTag = trTag.childNodes[15];
	    	warehouseNameTag = trTag.childNodes[17];
	    	warehouseCodeTag = trTag.childNodes[21];
			
	    	
	    	fetch("/ohnong/warehouseList/" + "[[${session.login.userId}]]")
		   	.then(resolve => resolve.json())
		   	.then(result => {
		   		//Code
		   		itemCode = itemCodeTag.textContent;
		   		//Count
		   		count = countTag.textContent;
		   		countOr = countTag.textContent;
		   		countTag.innerHTML = '';
		   		
		   		inpCount = document.createElement('input');
		   		inpCount.setAttribute("id","co");
		   		inpCount.addEventListener('input', function(){
		   			let co = $('#co').val();
		   			co = Number(co.replaceAll(',',''));
		   			if(isNaN(co)){
		   				$('#co').val(count);
		   				const Toast = Swal.mixin({
		                    toast: true,
		                    position: 'center-center',
		                    showConfirmButton: false,
		                    timer: 500,
		                    timerProgressBar: true,
		                    didOpen: (toast) => {
		                      toast.addEventListener('mouseenter', Swal.stopTimer)
		                      toast.addEventListener('mouseleave', Swal.resumeTimer)
		                    }
		                  })

		                  Toast.fire({
		                    icon: 'warning',
		                    title: '숫자만 입력가능합니다.'
		                  })
		   			} else {
		   				let formatCo = co.toLocaleString('ko-KR');
		   				$('#co').val(formatCo);
		   			}
		   		});
		   		
		   		inpCount.value = count;
		   		inpCount.style.width = '100%';
		   		countTag.append(inpCount);
		   		//Price
		   		price = priceTag.textContent;
		   		priceOr = priceTag.textContent;
		   		priceTag.innerHTML = '';
		   		price = price.replaceAll('원','');
		   		
		   		pPrice = document.createElement('p');
		   		pPrice.innerHTML = '&nbsp원';
		   		inpPrice = document.createElement('input');
		   		inpPrice.setAttribute("id","pr");
		   		inpPrice.addEventListener('input', function(){
		   			let pr = $('#pr').val();
		   			pr = Number(pr.replaceAll(',', ''));
		   			if(isNaN(pr)){
		   				$('#pr').val(price);
		   				const Toast = Swal.mixin({
		                    toast: true,
		                    position: 'center-center',
		                    showConfirmButton: false,
		                    timer: 500,
		                    timerProgressBar: true,
		                    didOpen: (toast) => {
		                      toast.addEventListener('mouseenter', Swal.stopTimer)
		                      toast.addEventListener('mouseleave', Swal.resumeTimer)
		                    }
		                  })

		                  Toast.fire({
		                    icon: 'warning',
		                    title: '숫자만 입력가능합니다.'
		                  })
		   			} else  {
		   				let formatPr = pr.toLocaleString('ko-KR');
			   			$('#pr').val(formatPr);
		   			}
		   		});
		   		
		   		inpPrice.value = price;
		   		inpPrice.style.width = '80%';
		   		pPrice.style.width = '10%';
		   		pPrice.style.display = 'inline-block';
		   		pPrice.style.marginBottom = '0';
		   		priceTag.append(inpPrice);
		   		priceTag.append(pPrice);
		   		//Status
		   		status = statusTag.textContent;
		   		statusTag.innerHTML = '';
		   		
		   		selectTag = document.createElement('select');
		   		let optionTag = document.createElement('option');
		   		optionTag.innerText = '양호';
		   		optionTag.value = '양호';
		   		selectTag.append(optionTag);
		   		
		   		optionTag = document.createElement('option');
		   		optionTag.innerText = '파손';
		   		optionTag.value = '파손';
		   		selectTag.append(optionTag);
		   		
		   		selectTag.style.width = '100%';
		   		statusTag.append(selectTag);
		   		selectTag.setAttribute("id", "selStatus");
		   		selectTag.value = status;
		   		//WarehouseName
		   		warehouseName = warehouseNameTag.textContent;
		   		warehouseCode = warehouseCodeTag.textContent;
		   		warehouseNameTag.innerHTML = '';
		   		
		   		selectTag = document.createElement('select');
				for(let i=0;i<result.length;i++){
					let optionTag = document.createElement('option');
					optionTag.value = result[i].warehouseCode;
					optionTag.innerText = result[i].warehouseName;
					selectTag.append(optionTag);
				}
				selectTag.style.width = '100%';
		   		warehouseNameTag.append(selectTag);
		   		selectTag.value = warehouseCode;
		   	})
		   	.catch(reject => console.log(reject))
	    }
		
		//취소
		function cancel(equipmentNo){
			location.reload();
			countTag.innerHTML = countOr;
			priceTag.innerHTML = priceOr;
	   		statusTag.innerHTML = status;
	   		warehouseNameTag.innerHTML = warehouseName;
	   		
	   		updateFormBtn = document.getElementById('updateForm' + equipmentNo);
	    	updateFormBtn.style.display = 'inline-block';
	    	deleteBtn = document.getElementById('deleteBtn' + equipmentNo);
	    	deleteBtn.style.display = 'inline-block';
	    	updateBtn = document.getElementById('update' + equipmentNo);
	    	updateBtn.style.display = 'none';
	    	cancelBtn = document.getElementById('cancel' + equipmentNo);
	    	cancelBtn.style.display = 'none';
		}
		
		//수정
		function update(equipmentNo){
			let newWarehouseCode = selectTag.value;
			let newWarehouseName = selectTag.options[selectTag.selectedIndex].text;
			let newCount = inpCount.value;
			newCount = newCount.replaceAll(',','');
			let newPrice = inpPrice.value;
			newPrice = newPrice.replaceAll(',','');
			let newStatus = document.querySelector("#selStatus").value;
			
			$.ajax({
				type : 'post',
				url : '/ohnong/equipmentUpdate',
				dataType : 'text',
				data : {
						"equipmentNo" : equipmentNo,
						"itemCode" : itemCode,
						"count" : newCount,
						"warehouseCode" : newWarehouseCode,
						"equipmentPrice" : newPrice,
						"equipmentStatus" : newStatus
				},
				success : function(data){
					const Toast = Swal.mixin({
	                    toast: true,
	                    position: 'center-center',
	                    showConfirmButton: false,
	                    timer: 500,
	                    timerProgressBar: true,
	                    didOpen: (toast) => {
	                      toast.addEventListener('mouseenter', Swal.stopTimer)
	                      toast.addEventListener('mouseleave', Swal.resumeTimer)
	                    }
	                  })

	                  Toast.fire({
	                    icon: 'success',
	                    title: '수정 되었습니다.'
	                  })
					setTimeout(function(){location.reload()}, 500);
				},
				error : function(status, error){
					console.log(status, error);
				}
			})
		}
		
		//삭제
		function deleteBtn(equipmentNo){
			let deleteBtn = document.getElementById('deleteBtn' + equipmentNo);
			let delTrTag = deleteBtn.parentElement.parentElement;
			itemCodeTag = delTrTag.childNodes[3];
			itemCode = itemCodeTag.textContent;
			
			Swal.fire({
	            title: '삭제 하시겠습니까?',
	            icon: 'warning',
	            showCancelButton: true,
	            confirmButtonColor: '#3085d6',
	            cancelButtonColor: '#d33',
	            confirmButtonText: '확인',
	            cancelButtonText: '취소'
	        }).then((result) => {
	            if (result.isConfirmed) {
	            	$.ajax({
						type : 'get',
						url : "/ohnong/equipmentDelete/" + itemCode,
						dataType : 'text',
						success : function(data){
							console.log(data);
							if(data == 'success'){
								delTrTag.remove();
								const Toast = Swal.mixin({
				                    toast: true,
				                    position: 'center-center',
				                    showConfirmButton: false,
				                    timer: 500,
				                    timerProgressBar: true,
				                    didOpen: (toast) => {
				                      toast.addEventListener('mouseenter', Swal.stopTimer)
				                      toast.addEventListener('mouseleave', Swal.resumeTimer)
				                    }
				                  })

				                  Toast.fire({
				                    icon: 'warning',
				                    title: '해당 농기구가 삭제 되었습니다.'
				                  })
							} else if(data = 'fail'){
								const Toast = Swal.mixin({
				                    toast: true,
				                    position: 'center-center',
				                    showConfirmButton: false,
				                    timer: 500,
				                    timerProgressBar: true,
				                    didOpen: (toast) => {
				                      toast.addEventListener('mouseenter', Swal.stopTimer)
				                      toast.addEventListener('mouseleave', Swal.resumeTimer)
				                    }
				                  })

				                  Toast.fire({
				                    icon: 'warning',
				                    title: '오류.'
				                  })
							}
						},
						error : function(status, error){
							console.log(status, error);
						}
					})
			      }
		    })
		}
		
		//수정폼으로 전환
		function updateForm2(equipmentNo){
			updateFormBtn = document.getElementById('updateForm2' + equipmentNo);
	    	updateFormBtn.style.display = 'none';
	    	updateBtn = document.getElementById('update2' + equipmentNo);
	    	updateBtn.style.display = 'inline-block';
	    	cancelBtn = document.getElementById('cancel2' + equipmentNo);
	    	cancelBtn.style.display = 'inline-block';
	    	trTag = updateFormBtn.parentElement.parentElement;
	    	checkBoxTag = trTag.childNodes[1];
	    	itemCodeTag = trTag.childNodes[3];
	    	itemNameTag = trTag.childNodes[5];
	    	countTag = trTag.childNodes[7];
	    	unitTag = trTag.childNodes[9];
	    	priceTag = trTag.childNodes[11];
	    	registDateTag = trTag.childNodes[13];
	    	statusTag = trTag.childNodes[15];
	    	warehouseNameTag = trTag.childNodes[17];
	    	warehouseCodeTag = trTag.childNodes[21];
			
	    	
	    	fetch("/ohnong/warehouseList/" + "[[${session.login.userId}]]")
		   	.then(resolve => resolve.json())
		   	.then(result => {
		   		//Code
		   		itemCode = itemCodeTag.textContent;
		   		//Count
		   		count = countTag.textContent;
		   		//Price
		   		price = priceTag.textContent;
		   		//Status
		   		status = statusTag.textContent;
		   		statusTag.innerHTML = '';
		   		
		   		selectTag = document.createElement('select');
		   		let optionTag = document.createElement('option');
		   		optionTag.innerText = '수리완료';
		   		optionTag.value = '양호';
		   		selectTag.append(optionTag);
		   		
		   		optionTag = document.createElement('option');
		   		optionTag.innerText = '폐기';
		   		optionTag.value = '폐기';
		   		selectTag.append(optionTag);
		   		
		   		selectTag.style.width = '100%';
		   		statusTag.append(selectTag);
		   		selectTag.setAttribute("id", "selStatus");
		   		selectTag.value = '양호';
		   		//WarehouseName
		   		warehouseName = warehouseNameTag.textContent;
		   		warehouseCode = warehouseCodeTag.textContent;
		   		warehouseNameTag.innerHTML = '';
		   		
		   		selectTag = document.createElement('select');
				for(let i=0;i<result.length;i++){
					let optionTag = document.createElement('option');
					optionTag.value = result[i].warehouseCode;
					optionTag.innerText = result[i].warehouseName;
					selectTag.append(optionTag);
				}
				selectTag.style.width = '100%';
		   		warehouseNameTag.append(selectTag);
		   		selectTag.value = warehouseCode;
		   	})
		   	.catch(reject => console.log(reject))
	    	
	    }
		
		//취소
		function cancel2(equipmentNo){
			location.reload();
	   		statusTag.innerHTML = status;
	   		warehouseNameTag.innerHTML = warehouseName;
	   		
	   		updateFormBtn = document.getElementById('updateForm2' + equipmentNo);
	    	updateFormBtn.style.display = 'inline-block';
	    	updateBtn = document.getElementById('update2' + equipmentNo);
	    	updateBtn.style.display = 'none';
	    	cancelBtn = document.getElementById('cancel2' + equipmentNo);
	    	cancelBtn.style.display = 'none';
		}
		
		//수정
		function update2(equipmentNo){
			let newWarehouseCode = selectTag.value;
			let newWarehouseName = selectTag.options[selectTag.selectedIndex].text;
			let newStatus = document.querySelector("#selStatus").value;
			let newPrice = price.replaceAll(',','');
			newPrice = newPrice.replaceAll('원','');
			let newCount = count.replaceAll(',','');
			
			$.ajax({
				type : 'post',
				url : '/ohnong/equipmentUpdate',
				dataType : 'text',
				data : {
						"equipmentNo" : equipmentNo,
						"itemCode" : itemCode,
						"count" : newCount,
						"equipmentPrice" : newPrice,
						"warehouseCode" : newWarehouseCode,
						"equipmentStatus" : newStatus
				},
				success : function(data){
					const Toast = Swal.mixin({
	                    toast: true,
	                    position: 'center-center',
	                    showConfirmButton: false,
	                    timer: 500,
	                    timerProgressBar: true,
	                    didOpen: (toast) => {
	                      toast.addEventListener('mouseenter', Swal.stopTimer)
	                      toast.addEventListener('mouseleave', Swal.resumeTimer)
	                    }
	                  })

	                  Toast.fire({
	                    icon: 'success',
	                    title: '수정 되었습니다.'
	                  })
					setTimeout(function(){location.reload()}, 500);
				},
				error : function(status, error){
					console.log(status, error);
				}
			})
		}
		
		
	</script>
</div>



