<!DOCTYPE html>
<html
  xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
  layout:decorate="~{layout/layoutMagement}">
  <head>
   <meta charset="UTF-8">
	</head>  
	
	<th:block layout:fragment="css"> </th:block>
	<th:block layout:fragment="script"> </th:block>
  

    <!-- Bootstrap -->
  
        <!-- /top navigation -->

        <!-- page content -->
       
     <div layout:fragment="contentMagement">
			 <!-- page content -->
            <div class="right_col" role="main">
                <div class="">
                    <div class="page-title">
                        <div class="title_left">
                            <h3>상세글조회</h3>
                        </div>

                        <div class="title_right">
                            <div class="col-md-5 col-sm-5  form-group pull-right top_search">
                                <div class="input-group">
                                    <input type="text" class="form-control" placeholder="Search for...">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="button">Go!</button>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>


                    <div class="row">
                        <div class="col-md-12 col-sm-12 ">
                            <div class="x_panel">
                                <div class="x_title">
                                    <div class="form-group">
                                        <label class="control-label col-md-3 col-sm-3 ">제목</label>
                                        <div class="col-md-9 col-sm-9 ">
                                            <input class="resizable_textarea form-control" placeholder="제목"></input>
                                        </div>
                                        <div>
                                            <label class="control-label col-md-3 col-sm-3 ">카테고리</label>
                                            <div class="col-md-9 col-sm-9 ">
                                                <select style="width:200px;" class="form-control">
                                                    <option>:::::</option>
                                                    <option>잡담</option>
                                                    <option>노하우&팁</option>
                                                    <option>1:1 문의</option>
                                                    <option>전문인에게 묻는다</option>
                                                    <option>error사항</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
                                                aria-expanded="false"><i class="fa fa-wrench"></i></a>
                                            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                <a class="dropdown-item" href="#">Settings 1</a>
                                                <a class="dropdown-item" href="#">Settings 2</a>
                                            </div>
                                        </li>
                                        <li><a class="close-link"><i class="fa fa-close"></i></a>
                                        </li>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <div id="alerts"></div>
                                    <div class="btn-toolbar editor" data-role="editor-toolbar"
                                        data-target="#editor-one">
                                        <div class="btn-group">
                                            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font"><i
                                                    class="fa fa-font"></i><b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                            </ul>
                                        </div>

                                        <div class="btn-group">
                                            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Font Size"><i
                                                    class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
                                            <ul class="dropdown-menu">
                                                <li>
                                                    <a data-edit="fontSize 5">
                                                        <p style="font-size:17px">Huge</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-edit="fontSize 3">
                                                        <p style="font-size:14px">Normal</p>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a data-edit="fontSize 1">
                                                        <p style="font-size:11px">Small</p>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="btn-group">
                                            <a class="btn" data-edit="bold" title="Bold (Ctrl/Cmd+B)"><i
                                                    class="fa fa-bold"></i></a>
                                            <a class="btn" data-edit="italic" title="Italic (Ctrl/Cmd+I)"><i
                                                    class="fa fa-italic"></i></a>
                                            <a class="btn" data-edit="strikethrough" title="Strikethrough"><i
                                                    class="fa fa-strikethrough"></i></a>
                                            <a class="btn" data-edit="underline" title="Underline (Ctrl/Cmd+U)"><i
                                                    class="fa fa-underline"></i></a>
                                        </div>

                                        <div class="btn-group">
                                            <a class="btn" data-edit="insertunorderedlist" title="Bullet list"><i
                                                    class="fa fa-list-ul"></i></a>
                                            <a class="btn" data-edit="insertorderedlist" title="Number list"><i
                                                    class="fa fa-list-ol"></i></a>
                                            <a class="btn" data-edit="outdent" title="Reduce indent (Shift+Tab)"><i
                                                    class="fa fa-dedent"></i></a>
                                            <a class="btn" data-edit="indent" title="Indent (Tab)"><i
                                                    class="fa fa-indent"></i></a>
                                        </div>

                                        <div class="btn-group">
                                            <a class="btn" data-edit="justifyleft" title="Align Left (Ctrl/Cmd+L)"><i
                                                    class="fa fa-align-left"></i></a>
                                            <a class="btn" data-edit="justifycenter" title="Center (Ctrl/Cmd+E)"><i
                                                    class="fa fa-align-center"></i></a>
                                            <a class="btn" data-edit="justifyright" title="Align Right (Ctrl/Cmd+R)"><i
                                                    class="fa fa-align-right"></i></a>
                                            <a class="btn" data-edit="justifyfull" title="Justify (Ctrl/Cmd+J)"><i
                                                    class="fa fa-align-justify"></i></a>
                                        </div>

                                        <div class="btn-group">
                                            <a class="btn dropdown-toggle" data-toggle="dropdown" title="Hyperlink"><i
                                                    class="fa fa-link"></i></a>
                                            <div class="dropdown-menu input-append">
                                                <input class="span2" placeholder="URL" type="text"
                                                    data-edit="createLink" />
                                                <button class="btn" type="button">Add</button>
                                            </div>
                                            <a class="btn" data-edit="unlink" title="Remove Hyperlink"><i
                                                    class="fa fa-cut"></i></a>
                                        </div>

                                        <div class="btn-group">
                                            <a class="btn" title="Insert picture (or just drag & drop)"
                                                id="pictureBtn"><i class="fa fa-picture-o"></i></a>
                                            <input type="file" data-role="magic-overlay" data-target="#pictureBtn"
                                                data-edit="insertImage" />
                                        </div>

                                        <div class="btn-group">
                                            <a class="btn" data-edit="undo" title="Undo (Ctrl/Cmd+Z)"><i
                                                    class="fa fa-undo"></i></a>
                                            <a class="btn" data-edit="redo" title="Redo (Ctrl/Cmd+Y)"><i
                                                    class="fa fa-repeat"></i></a>
                                        </div>
                                    </div>

                                    <div id="editor-one" class="editor-wrapper"></div>

                                    <textarea name="descr" id="descr" style="display:none;"></textarea>

                                    <br />

                                    <div class="ln_solid"></div>

                                    <div class="form-group">
                                        <table class="table table-striped projects">
                                            <thead>


                                                <div style="display: flex; justify-content: center;">
                                                    <a class="btn btn-app">
                                                        <span class="badge bg-blue">102</span>
                                                        <i class="fa fa-heart-o"></i> 추천
                                                    </a>
                                                    <a class="btn btn-app">
                                                        <i class="fa fa-repeat"></i> 목록으로
                                                    </a>
                                                </div>
                                                <tr>
                                                    <th style="width: 1%">#</th>
                                                    <th>댓글 2개</th>
                                                    <th>내용</th>
                                                    <th>작성일</th>
                                                    <th style="width: 20%"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>#</td>
                                                    <td>
                                                        <a>아이디1</a>
                                                        <br />
                                                        <small>Created 01.01.2015</small>
                                                    </td>
                                                    <td class="project_progress">

                                                        댓글내용입니다

                                                    </td>
                                                    <td>
                                                        2023-3-16
                                                    </td>
                                                    <td>


                                                        <!-- 댓글 수정 모달창 -->
                                                        <button type="button" class="btn btn-info btn-xs"
                                                            data-toggle="modal" data-target=".bs-example-modal-lg"><i
                                                                class="fa fa-pencil"></i> 수정</button>

                                                        <div class="modal fade bs-example-modal-lg" tabindex="-1"
                                                            role="dialog" aria-hidden="true">
                                                            <div class="modal-dialog modal-lg">
                                                                <div class="modal-content">

                                                                    <div class="modal-header">
                                                                        <h4 class="modal-title" id="myModalLabel">아이디1
                                                                        </h4>
                                                                        <button type="button" class="close"
                                                                            data-dismiss="modal"><span
                                                                                aria-hidden="true">×</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <label
                                                                            class="control-label col-md-3 col-sm-3 ">내용</label>
                                                                        <div class="col-md-9 col-sm-9 ">
                                                                            <input
                                                                                class="resizable_textarea form-control"
                                                                                placeholder="내용"></input>
                                                                        </div>

                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-secondary"
                                                                            data-dismiss="modal">취소</button>
                                                                        <button type="button"
                                                                            class="btn btn-primary">저장</button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>






                                                        <!--삭제확인 modal button-->
                                                        <button type="button" class="btn btn-danger btn-xs"
                                                            data-toggle="modal" data-target=".bs-example-modal-sm"><i
                                                                class="fa fa-trash-o"></i>삭제</button>
                                                        <!--모달창-->
                                                        <div class="modal fade bs-example-modal-sm" tabindex="-1"
                                                            role="dialog" aria-hidden="true">
                                                            <div class="modal-dialog modal-sm">
                                                                <div class="modal-content">

                                                                    <div class="modal-header">
                                                                        <h4 class="modal-title" id="myModalLabel2">Modal
                                                                            title</h4>
                                                                        <button type="button" class="close"
                                                                            data-dismiss="modal"
                                                                            aria-label="Close"><span
                                                                                aria-hidden="true">×</span>
                                                                        </button>
                                                                    </div>
                                                                    <div class="modal-body">
                                                                        <h4>댓글을 삭제 하시겠습니까?</h4>
                                                                    </div>
                                                                    <div class="modal-footer">
                                                                        <button type="button" class="btn btn-secondary"
                                                                            data-dismiss="modal">취소</button>
                                                                        <button type="button"
                                                                            class="btn btn-primary">삭제</button>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </div>

                                                        <!--modal-->



                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>#</td>
                                                    <td>
                                                        <a>아이디2</a>
                                                        <br />
                                                        <small>Created 01.01.2015</small>
                                                    </td>

                                                    <td class="project_progress">
                                                        댓글내용입니다2
                                                    </td>
                                                    <td>
                                                        2023-3-16
                                                    </td>
                                                    <td>

                                                        <a href="#" class="btn btn-info btn-xs"><i
                                                                class="fa fa-pencil"></i> 수정 </a>
                                                        <a href="#" class="btn btn-danger btn-xs"><i
                                                                class="fa fa-trash-o"></i>삭제</a>
                                                    </td>
                                                </tr>


                                            </tbody>
                                        </table>

                                    </div>
                                </div>
                            </div>
                        </div>





                        <button type="submit" class="btn btn-secondary">Send invitation</button>


                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> 수정 </a>
                        <a href="#" class="btn btn-danger btn-xs"><i class="fa fa-trash-o"></i>삭제</a>


                        </form>
                    </div>

                </div>

            </div>

        </div>

        <!-- /page content -->
    
 

  </body>
 <!-- jQuery -->
    <script src="bootstrap_magement/vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
    <script src="bootstrap_magement/vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="bootstrap_magement/vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="bootstrap_magement/vendors/nprogress/nprogress.js"></script>
    <!-- bootstrap-progressbar -->
    <script src="bootstrap_magement/vendors/bootstrap-progressbar/bootstrap-progressbar.min.js"></script>
    <!-- iCheck -->
    <script src="bootstrap_magement/vendors/iCheck/icheck.min.js"></script>
    <!-- bootstrap-daterangepicker -->
    <script src="bootstrap_magement/vendors/moment/min/moment.min.js"></script>
    <script src="bootstrap_magement/vendors/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- bootstrap-wysiwyg -->
    <script src="bootstrap_magement/vendors/bootstrap-wysiwyg/js/bootstrap-wysiwyg.min.js"></script>
    <script src="bootstrap_magement/vendors/jquery.hotkeys/jquery.hotkeys.js"></script>
    <script src="bootstrap_magement/vendors/google-code-prettify/src/prettify.js"></script>
    <!-- jQuery Tags Input -->
    <script src="bootstrap_magement/vendors/jquery.tagsinput/src/jquery.tagsinput.js"></script>
    <!-- Switchery -->
    <script src="bootstrap_magement/vendors/switchery/dist/switchery.min.js"></script>
    <!-- Select2 -->
    <script src="bootstrap_magement/vendors/select2/dist/js/select2.full.min.js"></script>
    <!-- Parsley -->
    <script src="bootstrap_magement/vendors/parsleyjs/dist/parsley.min.js"></script>
    <!-- Autosize -->
    <script src="bootstrap_magement/vendors/autosize/dist/autosize.min.js"></script>
    <!-- jQuery autocomplete -->
    <script src="bootstrap_magement/vendors/devbridge-autocomplete/dist/jquery.autocomplete.min.js"></script>
    <!-- starrr -->
    <script src="bootstrap_magement/vendors/starrr/dist/starrr.js"></script>
    <!-- Custom Theme Scripts -->
    <script src="bootstrap_magement/build/js/custom.min.js"></script>

</html>